{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open --max-old-space-size=8096",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.3.0-28493895.369b747",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge@8.3.1-28617338.6223696",
    "@pinia/nuxt": "^0.4.11",
    "cross-env": "^7.0.3",
    "nuxt": "^3.15.4",
    "nuxt-icon": "^0.6.10",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vee-validate/nuxt": "^4.13.0",
    "@vueform/multiselect": "^2.6.7",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuepic/vue-datepicker": "^7.4.1",
    "@vueuse/core": "^9.13.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "apexcharts": "^3.49.1",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "feather-icons": "^4.29.2",
    "firebase": "^10.12.2",
    "form-wizard-vue3": "^1.1.0",
    "image-blob-reduce": "^4.1.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "npm": "^9.9.3",
    "nuxt-pdfmake": "^0.0.14",
    "ofetch": "^1.3.4",
    "pinia": "^2.1.7",
    "sass": "^1.77.4",
    "sass-loader": "^13.3.3",
    "sortablejs": "^1.15.2",
    "sortablejs-vue3": "^1.2.11",
    "sweetalert2": "^11.11.0",
    "swiper": "^8.4.7",
    "vue": "^3.4.27",
    "vue-advanced-cropper": "^2.8.9",
    "vue-awesome-paginate": "^1.1.46",
    "vue-cropperjs": "^5.0.0",
    "vue-draggable-next": "^2.2.1",
    "vue-easy-lightbox": "^1.19.0",
    "vue-feather": "^2.0.0",
    "vue-loading-overlay": "^6.0.4",
    "vue-multiselect": "^3.0.0",
    "vue-toastification": "2.0.0-rc.5",
    "vue3-apexcharts": "^1.5.3",
    "vue3-datepicker": "^0.3.8",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vue3-popper": "^1.5.0",
    "vue3-quill": "^0.3.1",
    "vue3-simple-typeahead": "^1.0.11",
    "vue3-toastify": "^0.0.5",
    "vue3-tree": "^0.11.5"
  }
}
